<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css.css">
    <!-- <style type="text/css" data-href="bundle.css"></style> -->
  </head>
  <body>

    <div id="app" class="app">
      <div class="wrapper">
        <h1>Nest<span style="color:var(--colorMain)"> ⌁ </span> UI</h1>
        <div class="typoHeaderGroup marginLarge marginSmall">
          <div class="utilFlex">
            <h3 class="colMain utilMarginRight">Interface System</h3>
            <h3 class="utilMarginRight">Version 0.0.1</h3>
            <h3 class="utilMarginRight">https://gitlab.com/ignatiusgilfedder/nest-ui</h3>
          </div>
        </div>
        <div class="uiContainer padContainer uiSheet">
          <form class="uiForm">
            <h2 class="marginWrapper">Create an Account or Sign In</h2>
            <div class="utilSide utilSide utilSideSmall marginSmall">
              <div class="uiInputWrapper utilFlexNone">
                <input id="choiceSignIn" checked="yes" class="uiInput uiInputRadio" type="radio" name="userInputAuthChoice"/>
                <label for="choiceSignIn" class="uiInputLabel uiInputRadioLabel">Sign In</label>
              </div>
              <div class="uiInputWrapper utilFlexNone">
                <input id="choiceRegister" class="uiInput uiInputRadio" type="radio" name="userInputAuthChoice"/>
                <label for="choiceRegister" class="uiInputLabel uiInputRadioLabel">Register</label>
              </div>
            </div>
            <div class="utilSide utilSideSmall marginSmall">
              <div class="uiInputWrapper utilFlexNone">
                <input type="radio" id="choiceSingle" class="uiInput uiInputRadio" name="userSeatChoice"/>
                <label for="choiceSingle" class="uiInputLabel uiInputRadioLabel uiInputRadioLabelIcon"><i class="la la-lg la-user"></i>Single</label>
              </div>
              <div class="uiInputWrapper utilFlexNone">
                <input type="radio" id="choiceGroup" class="uiInput uiInputRadio" name="userSeatChoice"/>
                <label for="choiceGroup" class="uiInputLabel uiInputRadioLabel uiInputRadioLabelIcon"><i class="la la-lg la-users"></i>Group</label>
              </div>
              <div class="uiInputWrapper utilFlexNone">
                <input type="radio" id="choiceEnterprise" class="uiInput uiInputRadio" name="userSeatChoice"/>
                <label for="choiceEnterprise" class="uiInputLabel uiInputRadioLabel uiInputRadioLabelIcon"><i class="la la-lg la-building"></i>Enterprise</label>
              </div>
            </div>
            <div class="uiInputWrapper marginWrapper">
                <label class="uiInputLabel marginSmall">
                  Sign In
                </label>
                <div class="utilFlex marginSmall">
                  <label for = "userInputName" class="uiInputIcon"><i class="la la-lg la-user"></i></label>
                  <input class="uiInput" id="userInputName" placeholder="Username"></input>
                </div>
                <div class="utilFlex marginSmall">
                  <label for="userInputPassword" class="uiInputIcon"><i class="la la-lg la-key"></i></label>
                  <input class="uiInput" id="userInputPassword" type="password" placeholder="Password"></input>
                </div>
                <p class="typoLabelSmall marginSmall colSecondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a class="uiLink" href="#">sed do eiusmod tempor</a> incididunt ut labore et dolore magna aliqua.</p>
                <div class="uiInputWrapper">
                  <input class="uiInputCheckbox" id="testBox" type="checkbox"></input>
                  <label class="uiInputLabel uiInputCheckboxLabel" for="testBox">I accept the terms and conditions</label>
                </div>
                <div class="uiInputWrapper marginSmall">
                  <input class="uiInputCheckbox" id="testBox2" type="checkbox"></input>
                  <label class="uiInputLabel uiInputCheckboxLabel" for="testBox2">Send me Updates Via Email</label>
                </div>
            </div>
            <div class="uiInputWrapper marginWrapper">
              <button class="uiButton uiButtonPrimary">Sign In</button>
            </div>
            <div class="uiInputWrapper marginWrapper">
              <label class="uiInputLabel marginSmall" for="testSelect">Input Label</label>
              <select class="uiInput marginSmall uiInputSelect" id="testSelect" placeholder="Placeholder">
                <option>Hi</option>
                <option>Henlo</option>
              </select>
              <p class="typoLabelSmall marginSmall colSecondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a class="uiLink" href="#">sed do eiusmod tempor</a> incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="marginWrapper marginWrapper">
              <p class="uiInputLabel marginSmall">What would you prefer?</p>
              <div class="uiInputWrapper marginSmall utilFlexNone">
                <!-- <label class="uiInputLabel marginSmall" for="userInputSignIn">Sign In…</label> -->
                <input id="boat" checked="yes" class="uiInput uiInputRadio" type="radio" name="boatChoice"/>
                <label for="boat" class="uiInputLabel uiInputRadioLabel">A Boat</label>
              </div>
              <div class="uiInputWrapper marginSmall utilFlexNone">
                <!-- <label class="uiInputLabel marginSmall" for="userInputRegister">Register</label> -->
                <input id="yacht" class="uiInput uiInputRadio" type="radio" name="boatChoice"/>
                <label for="yacht" class="uiInputLabel uiInputRadioLabel">A Yacht</label>
              </div>
            </div>
            <div class="uiInputWrapper marginWrapper">
              <label class="uiInputLabel marginSmall">Any additional comments</label>
              <textarea cols="50" rows="6" class="uiInput marginSmall"></textarea>
              <p class="typoLabelSmall marginSmall colSecondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </form>
        </div>
        <div class="uiContainer padContainer uiSheet">
          <div class="uiContainerContent">
            <div class="jsSegmentControlGroup">
              <nav class="uiSegmentControls marginSmall">
                <button class="uiButton uiSegmentControlItem">
                  <div class="utilFlexColumnCenter">
                    <p class="typoLabel"><i class="la la-lg la-credit-card"></i> Cards</p>
                  </div>
                </button>
                <button class="uiButton uiSegmentControlItem">
                  <div class="utilFlexColumnCenter">
                    <p class="typoLabel"><i class="la la-lg la-tint"></i> Example</p>
                  </div>
                </button>
                <button class="uiButton uiSegmentControlItem">
                  <div class="utilFlexColumnCenter">
                    <p class="typoLabel"><i class="la la-lg la-wrench"></i> Example</p>
                  </div>
                </button>
              </nav>
              <div class="uiSegmentControlViews uiSlides">
                <div class="uiSegmentControlView uiSlide">
                  <div class="uiCards utilSide marginWrapper">
                    <div class="uiCard padContainer marginSmall uiSheet">
                      <div class="utilFlex marginSmall utilFlexColumnCenter">
                        <div class="uiThumbnail bgMain">1</div>
                        <h3 class="colMain">Card Display</h3>
                      </div>
                      <div class="utilPullBottom">
                        <div class="uiTextContent marginWrapper">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="utilSide utilSideSmall">
                          <button class="uiButton uiButtonPrimary">Button</button>
                          <button class="uiButton uiButtonSecondary">Button</button>
                        </div>
                      </div>
                    </div>
                    <div class="uiCard padContainer marginSmall uiSheet">
                      <div class="utilFlex marginSmall utilFlexColumnCenter">
                        <div class="uiThumbnail bgMain">2</div>
                        <h3 class="colMain">Card Display</h3>
                      </div>
                      <div class="utilPullBottom">
                        <div class="uiTextContent marginWrapper">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="utilSide utilSideSmall">
                          <button class="uiButton uiButtonPrimary">Button</button>
                          <button class="uiButton uiButtonSecondary">Button</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="uiSegmentControlView uiSlide">
                  <p class="typoLabelLarge marginSmall">Quid est? Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; Quem si tenueris, non modo meum Ciceronem, sed etiam me ipsum abducas licebit.</p>
                </div>
                <div class="uiSegmentControlView uiSlide">
                  <p class="typoLabelLarge marginSmall">Non enim, si omnia non sequebatur, idcirco non erat ortus illinc. At negat Epicurus-hoc enim vestrum lumen estquemquam, qui honeste non vivat, iucunde posse vivere. Huic mori optimum esse propter desperationem sapientiae, illi propter spem vivere. Nunc haec primum fortasse audientis servire debemus.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="uiContainer uiSheet">
          <div class="uiActionBar padSquare">
            <div class="utilSide utilSideSmall">
              <button class="uiButton uiButtonPrimary">Create</button>
              <button class="uiButton uiButtonSecondary">Edit</button>
            </div>
            <div class="utilSide utilSideSmall utilPullRight">
              <input class="uiInput" value="" placeholder="Search"></input>
            </div>
          </div>
          <div class="uiContainerContent">
            <ul class="uiList marginSmall">
              <li class="uiListItem">
                <div class="uiThumbnail"></div>
                <div class="uiLabelGroup">
                  <p class="typoLabel">Purchase</p>
                  <p class="typoLabel typoLabelSmall colSecondary">Sunt in culpa qui officia deserunt</p>
                </div>
                <div class="utilSide utilSideSmall utilPullRight">
                  <button class="uiButton uiButtonSmall uiButtonTertiary"><span style="font-size:8px; margin-right: 4px;">▼</span> Options</button>
                  <button class="uiButton uiButtonSmall uiButtonSecondary">⭑</button>
                </div>
              </li>
              <li class="uiListItem">
                <div class="uiThumbnail"></div>
                <div class="uiLabelGroup">
                  <p class="typoLabel">Select From List</p>
                  <p class="typoLabel typoLabelSmall colSecondary">Sunt in culpa qui officia deserunt</p>
                </div>
              </li>
              <li class="uiListItem">
                <div class="uiThumbnail"></div>
                <div class="uiLabelGroup">
                  <p class="typoLabel">Word word word</p>
                  <p class="typoLabel typoLabelSmall colSecondary">Sunt in culpa qui officia deserunt</p>
                </div>
              </li>
              <li class="uiListItem">
                <div class="uiThumbnail"></div>
                <div class="uiLabelGroup">
                  <p class="typoLabel">Word word word</p>
                  <p class="typoLabel typoLabelSmall colSecondary">Sunt in culpa qui officia deserunt</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="bundle.js" charset="utf-8"></script>
</html>
